<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
            android:id="@+id/start_overlay_button"
            android:text="Start OverlayService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/start_intent_service_button"
            android:text="Start DemoIntentService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/start_bound_service_button"
            android:text="Start BoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/finish_activity_button"
            android:text="Finish Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
